<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="brook/brook.css?version=4">
	</head>
	<body>
		<div id="hideBG"></div>
		<img id="banner" src="brook/splash.jpg" alt="random collection of brook family pictures">
		<div class="title">משפחת&nbsp;ברוק</div>
		<button id="weeklyVid" class="button clear">WEEKLY VIDEO<br><small>(UPDATED 2015-01-11)</small></button>
		<button id="archiveVid" class="button">ARCHIVE VIDEO</button>
		<button id="specialVid" class="button">WEDDINGS</button>
		<section class="calendar">
			<!--header>
				<h3>Aba</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header>
			<header>
				<h3>Ima</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header>
			<header>
				<h3>Shmaryahu</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header>
			<header>
				<h3>Tzivia</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header>
			<header>
				<h3>Adina</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header>
			<header>
				<h3>Chayale</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header>
			<header>
				<h3>Rochele</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header>
			<header>
				<h3>Rivky</h3>
				<p>Birthday: </p>
				<p>Wedding: </p></header--></section>
		<section class="weeklyVidPop"><!-- WEEKLY FAMILY VIDEO -->
			<img class="close" src="brook/close.png" alt="close window">
			<div class="video"></div>
		</section>
		<section class="archiveVidPop"><!-- ARCHIVE VIDEOS -->
			<img class="close" src="brook/close.png" alt="close window">
			<ul class="archives">
				<h4>Family Videos Archive</h4>
				<li><a href="video/Chayale's18thBirthday.mp4" download>Chayale's 18th Birthday</a></li>
				<li><a href="video/TappDanceParty20141230.mp4" download>Tapp Dance Party 2014-12</a></li>
				<li><a href="video/RollinDownTheHill-2.mp4" download>Rollin' Down The Hill 2</a></li>
				<li><a href="video/RollinDownTheHill.mp4" download>Rollin' Down The Hill</a></li>
				<li><a href="video/EnjoyingTheGrandkids.mp4" download>Enjoying The Grandkids</a></li>
				<li><a href="video/TrainingFrenchGeese.mp4" download>Training French Geese</a></li>
				<li><a href="video/AbbaKosher01.mp4" download>Abba Kosher 01</a></li>
				<li lang="he" dir="rtl"><a href="video/חי_אדר_תשנ.mp4" download>חי אדר תשנ</a></li>
				<li><a href="video/WakeUpYidden.mp4" download>Wake Up Yidden</a></li>
				<li><a href="video/FastagBirthday.mp4" download>Fastag Birthday</a></li>
				<li><a href="video/RivkyKnowsIt.mp4" download>Rivky Knows It</a></li>
				<li><a href="video/CurrentEvents1990.mp4" download>Current Events 1990</a></li>
				<li><a href="video/ErevPesach.mp4" download>Erev Pesach</a></li>
				<li><a href="video/60YearsIn22Minutes.mp4" download>60 Years In 22 Minutes</a></li>
			</ul>
		</section>
		<section class="specialVidPop"><!-- SPECIAL VIDEOS -->
			<img class="close" src="brook/close.png" alt="close window">
			<button id="YBWed">Brook Sr.</button>
			<button id="SBWed">Brook Jr.</button>
			<button id="TPWed">Pizem</button>
			<button id="ATWed">Tapp</button>
			<button id="CMWed">Moryosef</button>
			<button id="RFWed">Frishman</button>
			<button id="RSWed">Solomon</button>
			<div class="video"></div>
		</section>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
		<script src="brook/brook.js?version=6" type="text/javascript"></script>
	</body>
</html>